<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>The Intellectual Dark Web</title>
  <meta name="description" content="Intellectual Dark Web - The definitive website for the movement">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!--<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="css/tailwind.min.css">
  <style type="text/css">
    body {
      letter-spacing: 2px;
      font-family: 'Lato', sans-serif;
    }
    a {text-decoration: none;}

    body.dark {
      background-color: rgb(40, 40, 40);
      color: rgb(220, 220, 220);
    }
    .dark a, .dark button {color: white;}
  </style>
  <style type="text/css">
  .card {
    display: grid;
    grid-template-areas:
    'card-person-profile-pic card-person-profile-title'
    '.                       card-person-profile-content';
    grid-template-columns: 200px 1fr;
  }
  .card.person .profile-pic { grid-area: card-person-profile-pic; }
  .card.person .profile-title { grid-area: card-person-profile-title; }
  .card.person .profile-content { grid-area: card-person-profile-content; }

  @media (min-width: 576px) {}
  @media (min-width: 768px) {}
  @media (min-width: 992px) {}
  @media (min-width: 1200px) {}
  </style>
</head>

<body class="dark">
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <div class="container mx-auto justify-center py-5">
    <h1 class="text-center text-white text-4xl uppercase">The Intellectual Dark Web</h1>
  </div>

  <div class="container mx-auto justify-center mt-4">
    <div class="text-center uppercase">
      <a href="/" class="block md:inline-block border-white border-solid border-t p-1 py-3 hover:text-grey">Home</a>
      <a href="/people.html" class="block md:inline-block border-white border-solid border-t p-1 py-3 hover:text-grey">People</a>
<!--       <a href="/ideas.html" class="block md:inline-block border-white border-solid border-t p-1 py-3 hover:text-grey">Ideas</a>
      <a href="/encyclopedia.html" class="block md:inline-block border-white border-solid border-t p-1 py-3 hover:text-grey">Encyclopedia</a> -->
      <a href="/about.html" class="block md:inline-block border-white border-solid border-t p-1 py-3 hover:text-grey">About</a>
    </div>
  </div>

  <div class="container mx-auto py-5 mb-2 card person">
    <div class="profile-pic p-4"><img src="img/1.jpg" class="border-solid border-gray border" /></div>
    <div class="profile-title p-4 font-bold uppercase">Jordan Peterson</div>
    <div class="profile-content p-4"></div>
  </div>

  <div class="container mx-auto py-5 mb-2 card person">
    <div class="profile-pic p-4"><img src="img/2.jpg" class="border-solid border-gray border" /></div>
    <div class="profile-title p-4 font-bold uppercase">Eric Weinstein</div>
    <div class="profile-content p-4"></div>
  </div>

  <div class="container mx-auto py-5 mb-2 card person">
    <div class="profile-pic p-4"><img src="img/3.jpg" class="border-solid border-gray border" /></div>
    <div class="profile-title p-4 font-bold uppercase">Dave Rubin</div>
    <div class="profile-content p-4"></div>
  </div>

  <div class="container mx-auto py-5 mb-2 leading-loose">
    <div class="font-bold text-white text-xl uppercase py-4">Think someone belongs here?</div>
    <p>Send me an email and nominate someone. Email: spirodonfl at gmail dot com</p>
  </div>

  <footer class="container mx-auto mt-4 py-6 border-solid border-white border-t-2 text-center">
    Created for advocates of truth, free speech and individual responsibility.
  </footer>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
